{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=127.0.0.1;port=3306;database=AiRecruitmentPlatformDb;user=root;password=jisancr7;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P_placeholder_key",
    "PublishableKey": "pk_test_51P_placeholder_key",
    "WebhookSecret": "whsec_a407f8ec2e9848cfd749b6714e6e606f7521a81bc8addf306fa64add61accf29"
  }
}